['recurr', 'midlin', 'lethal', 'granuloma', 'paranas', 'sinus', 'nasal', 'caviti', 'diagnosi', 'protein', 'less_than', 'one', 'twenti', '-', 'four', 'hour', 'urin', 'collect']
['fallopian', 'tube', 'cancer', 'diagnosi', 'peripher', 'vascular', 'diseas', 'greater_than', 'ctcae', 'grade', 'two', 'least', 'brief', 'less_than', 'two4', 'hrs', 'episod', 'ischemia', 'manag', 'non', 'surgic', 'without', 'perman', 'deficit']
['recurr', 'adult', 'diffus', 'mix', 'cell', 'lymphoma', 'diagnosi', 'crtwo']
['childhood', 'immunoblast', 'larg', 'cell', 'lymphoma', 'diagnosi', 'negat', 'first', 'remiss', 'crone', 'high', 'risk', 'featur', 'includ', 'know', 'prior', 'diagnosi', 'myelodysplasia', 'mds', 'therapi', 'relat', 'aml', 'white', 'cell', 'count', 'present', 'greater_than', 'onezerozero', 'zero', 'presenc', 'extramedullari', 'leukemia', 'diagnosi', 'unfavor', 'aml', 'subtyp', 'mzero', 'mfive_mseven', 'poor', 'cytogenet', 'marker', 'abnorm', 'chromosom', 'five', 'seven', 'eight', 'oneoneqtwenti', '-', 'three', 'philadelphia_chromosom', 'complex', 'karyotyp']
['stage', 'multipl', 'myeloma', 'diagnosi', 'serum', 'protein', 'greater_than', 'equal_than', 'doc', 'dl', 'serum', 'protein', 'electrophoresi']
['patient', 'must', 'carcinoma', 'unknown', 'primari', 'site', 'follow', 'diagnost', 'procedur', 'perform', 'unrev', 'primari', 'site']
['hepatoblastoma', 'diagnosi', 'two', 'week', 'must', 'elaps', 'sinc', 'local', 'palliat', 'radiat', 'therapi', 'xrt', 'small', 'port', 'greater_than', 'equal_than', 'six', 'week', 'must', 'elaps', 'sinc', 'treatment', 'therapeut', 'dose', 'iodobenzylguanidine_mibg', 'greater_than', 'equal_than', 'three', 'month', 'must', 'elaps', 'prior', 'craniospin', 'xrt', 'receiv', 'greater_than', 'equal_than', 'fifti', 'pelvi', 'irradi', 'total', 'bodi', 'irradi', 'tbi', 'receiv', 'greater_than', 'equal_than', 'six', 'week', 'must', 'elaps', 'substanti', 'bone', 'marrow', 'irradi', 'give']
['recurr', 'grade', 'one', 'follicular', 'lymphoma', 'diagnosi', 'total', 'bilirubin', 'within', 'normal', 'institut', 'limit', 'unless', 'patient', 'gilbert', 'diseas']
['recurr', 'non', 'small', 'cell', 'lung', 'cancer', 'diagnosi', 'enzym', 'induc', 'anticonvuls']
['untreat', 'childhood', 'medulloblastoma', 'diagnosi', 'note']
['multipl', 'myeloma', 'diagnosi', 'patient', 'must', 'adequ', 'organ', 'function', 'measur']
['solid', 'tumor', 'diagnosi', 'hla', 'ident', 'sibl', 'donor', 'hla', 'hla', 'hla', 'dr', 'antigen', 'hla', 'mismatch', 'one', 'antigen', 'ten', 'ten', 'pheno', 'ident', 'donor', 'compat', 'cord', 'blood']
['fallopian', 'tube', 'cancer', 'diagnosi', 'measur', 'diseas', 'defin', 'greater_than', 'one', 'unidimension', 'measur', 'indic', 'lesion', 'greater_than', 'twenti', 'mm', 'convent', 'techniqu', 'greater_than', 'one0', 'mm', 'spiral', 'ct', 'scan']
['tripl', 'negat', 'invas', 'breast', 'carcinoma', 'diagnosi', 'negat', 'urin', 'serum', 'pregnanc', 'test', 'within', 'twenti', '-', 'one', 'day', 'studi', 'treatment']
['lesion', 'suspici', 'skin', 'cancer', 'skin', 'cancer', 'rule', 'biopsi', 'untreat', 'skin', 'cancer', 'within', 'treatment', 'area']
['recurr', 'breast', 'cancer', 'diagnosi', 'platelet', 'count', 'least', 'one', 'hundr', 'zero', 'mm', 'three']
['brain', 'central', 'nervous', 'system', 'tumor', 'diagnosi', 'bilirubin', 'less', 'two', 'time', 'upper', 'limit', 'normal', 'uln']
['sarcoma', 'kaposi', 'diagnosi', 'activ', 'opportunist', 'infect', 'mycobacteria', 'cytomegalovirus', 'toxoplasma', 'pneumocystis_carinii', 'microorgan', 'treatment', 'myelotox', 'drug']
['breast', 'cancer', 'diagnosi', 'femal', 'age', 'equal', 'sixti', '-', 'five', 'year']
['childhood', 'central', 'nervous', 'system', 'yolk_sac', 'tumor', 'diagnosi', 'fertil', 'patient', 'must', 'use', 'effect', 'contracept']
['hodgkin', 'lymphoma', 'diagnosi', 'cardiac']
['multipl', 'myeloma', 'diagnosi', 'hemoglobin', 'greater_than', 'eight', 'dl', 'transfus', 'permit']
['colon', 'cancer', 'diagnosi', 'diagnosi', 'clm']
['stage', 'iv', 'thyroid', 'gland', 'follicular', 'carcinoma', 'diagnosi', 'albumin', 'greater_than', 'equal_than', 'doc', 'mg', 'dl']
['childhood', 'low', 'grade', 'cerebr', 'astrocytoma', 'diagnosi', 'abl', 'swallow', 'capsul', 'liquid']
['childhood', 'oligodendroglioma', 'diagnosi', 'femal', 'patient', 'childbear', 'potenti', 'must', 'negat', 'serum', 'urin', 'pregnanc', 'test', 'sensit', 'least', 'fiftymiu', 'ml', 'patient', 'must', 'pregnant', 'breast', 'feed']
['breast', 'cancer', 'diagnosi', 'surgeri']
['malign', 'glioma', 'diagnosi', 'patient', 'must', 'adequ', 'organ', 'marrow', 'function', 'defin']
['ovarian', 'undifferenti', 'adenocarcinoma', 'diagnosi', 'alkalin', 'phosphatas', 'equal_than', 'less_than', 'doc', 'uln']
['stage', 'ii', 'childhood', 'anaplast', 'larg', 'cell', 'lymphoma', 'diagnosi', 'hodgkin', 'diseas', 'hd']
['stage', 'iv', 'ovarian', 'cancer', 'diagnosi', 'platelet', 'great', 'equal', 'one', 'hundr', 'zero', 'mm', 'three']
['metastat', 'renal', 'cell', 'cancer', 'diagnosi', 'donor']
['lymphoma', 'diagnosi', 'first', 'subsequ', 'remiss']
['clear', 'cell', 'renal', 'cell', 'carcinoma', 'diagnosi', 'serum', 'bilirubin', 'equal_than', 'less_than', 'doc', 'uln']
['cancer', 'head', 'neck', 'diagnosi', 'age', 'greater_than', 'eighteen', 'year']
['ovarian', 'cancer', 'diagnosi', 'metastat', 'periton', 'lymphat', 'viscer', 'diseas']
['patient', 'earli', 'stage', 'ii', 'iii', 'breast', 'cancer', 'amend', 'complet', 'surgic', 'resect']
['liver', 'neoplasm', 'diagnosi', 'ecog', 'perform', 'status', 'zero', 'two', 'karnofski', 'greater_than', '6zero']
['metachron', 'metastasi', 'resect', 'primari', 'rectal', 'cancer', 'neoadjuv', 'adjuv', 'chemotherapi']
['intraocular', 'lymphoma', 'diagnosi', 'suspect', 'gilbert', 'syndrom']
['cytolog', 'histolog', 'confirm', 'small', 'cell', 'carcinoma', 'lung', 'progress', 'post', 'first', 'line', 'therapi']
['precancer', 'nonmalign', 'condit', 'diagnosi', 'hypoploidi', 'less_than', 'forti', '-', 'four', 'chromosom']
['lymphoma', 'diagnosi', 'specifi']
['ovarian', 'cancer', 'diagnosi', 'thirti', 'day', 'sinc', 'prior', 'major', 'surgeri', 'recov']
['oligoastrocytoma', 'mix', 'diagnosi', 'total', 'bilirubin', 'less_than', 'doc', 'upper', 'limit', 'normal', 'uln', 'sgpt', 'alt', 'less_than', 'doc', 'upper', 'limit', 'normal', 'uln', 'three', 'renal']
['colorect', 'neoplasm', 'diagnosi', 'impair', 'renal', 'function', 'serum', 'creatinin', 'greater_than', 'doc', 'normal', 'valu', 'creatinin', 'clearanc', 'less_than', 'sixti', 'ml', 'min']
['gastrointestin', 'neoplasm', 'diagnosi', 'indic', 'chemotherapi', 'contraind']
['recurr', 'small', 'lymphocyt', 'lymphoma', 'diagnosi', 'acut', 'lymphocyt', 'leukemia', 'first', 'second', 'remiss', 'earli', 'first', 'second', 'bone', 'marrow', 'relaps', 'thirti', '-', 'one', 'marrow', 'blast', 'circul', 'peripher', 'blast']
['recurr', 'childhood', 'spinal', 'cord', 'neoplasm', 'diagnosi', 'alt', 'less_than', 'one', 'hundr', 'ten', 'l', 'purpos', 'studi', 'uln', 'alt', 'forti', '-', 'five', 'l']
['patient', 'undergo', 'oocyt', 'embryo', 'ovarian', 'tissu', 'cryopreserv', 'breast', 'cancer', 'diagnosi', 'previous', 'histori', 'assist', 'reproduct', 'technolog', 'art', 'elig']
['stage', 'ivc', 'thyroid', 'gland', 'papillari', 'carcinoma', 'diagnosi', 'prior', 'treatment', 'relat', 'toxic', 'must', 'common', 'terminolog', 'criterion', 'advers', 'event', 'version', 'doc', 'ctcae', 'doc', 'grade', 'equal_than', 'less_than', 'one', 'except', 'alopecia', 'grade', 'two', 'prior', 'treatment', 'relat', 'toxic', 'may', 'allow', 'discuss', 'princip', 'investig']
['glioma', 'diagnosi', 'patient', 'must', 'signific', 'medic', 'ill', 'investig', 'opinion', 'adequ', 'control', 'appropri', 'therapi', 'would', 'compromis', 'patient', 'abil', 'toler', 'therapi']
['diffus', 'intrins', 'pontin', 'glioma', 'diagnosi', 'bsa', 'greater_than', 'doc', 'mtwo']
['ovarian', 'epitheli', 'cancer', 'diagnosi', 'measur', 'diseas']
['lung', 'cancer', 'diagnosi', 'patient', 'characterist']
['stage', 'iv', 'follicular', 'thyroid', 'cancer', 'diagnosi', 'uncontrol', 'ill']
['breast', 'cancer', 'diagnosi', 'patient', 'may', 'sd', 'diseas', 'progress', '-pron-', 'recent', 'treatment', 'exemestan', 'fulvestr', 'everolimus', 'combin', 'either', 'exemestan', 'countri', 'fulvestr', '-pron-']
['stage', 'iv', 'grade', 'three', 'follicular', 'lymphoma', 'diagnosi', 'major', 'ill', 'would', 'preclud', 'studi']
['ependymoma', 'diagnosi', 'platelet', 'count', 'greater_than', 'equal_than', 'one', 'hundr', 'zero', 'ul', 'transfus', 'independ', 'defin', 'platelet', 'transfus', 'four', 'week', 'period', 'prior', 'enrol']
['adult', 'woman', 'greater_than', 'eighteen', 'year', 'age', 'metastat', 'local', 'advanc', 'breast', 'cancer', 'amen', 'curat', 'treatment', 'surgeri', 'radiotherapi']
['adult', 'glioblastoma', 'diagnosi', 'copi', 'patholog', 'report', 'suffici', 'registr']
['cancer', 'diagnosi', 'adequ', 'renal', 'function', 'deem', 'studi', 'protocol', 'time', 'screen']
['mantl', 'cell', 'lymphoma', 'diagnosi', 'total', 'bilirubin', 'less_than', 'two', 'uln', 'unless', 'due', 'know', 'morbus', 'meulengracht', 'gilbert', 'meulengracht', 'syndrom']
['unspecifi', 'adult', 'solid', 'tumor', 'protocol', 'specif', 'diagnosi', 'prior', 'radiat', 'therapi', 'whole', 'pelvi', 'brain']
['stomach', 'cancer', 'diagnosi', 'anc', 'greater_than', 'one', 'five', 'hundr', 'ul', 'platelet', 'count', 'greater_than', 'one00', 'zero', 'ul']
['mantl', 'cell', 'lymphoma', 'diagnosi', 'write', 'inform', 'consent']
['metastat', 'colorect', 'cancer', 'diagnosi', 'prior', 'radiotherapi', 'twenti', '-', 'five', 'bone', 'marrow']
['undifferenti', 'ovarian', 'carcinoma', 'diagnosi', 'serum', 'glutam', 'oxaloacet', 'transaminas', 'sgot', 'aspart', 'aminotransferas', 'ast', 'serum', 'glutam', 'pyruv', 'transaminas', 'sgpt', 'alanin', 'aminotransferas', 'alt', 'equal_than', 'less_than', 'doc', 'time', 'uln']
['cancer', 'diagnosi', 'treatment', 'oral', 'take']
['neuroblastoma', 'diagnosi', 'includ']
['stage', 'iii', 'adult', 'hodgkin', 'lymphoma', 'diagnosi', 'otherwis', 'specifi']
['fallopian', 'tube', 'cancer', 'diagnosi', 'fatigu']
['lymphoma', 'diagnosi', 'radiotherapi']
['breast', 'cancer', 'diagnosi', 'prior', 'concurr', 'therapi']
['colorect', 'cancer', 'diagnosi', 'self', 'identifi', 'african', 'american']
['lymphoma', 'diagnosi', 'lvef', 'greater_than', 'forti']
['stage', 'iv', 'adult', 'diffus', 'small', 'cleav', 'cell', 'lymphoma', 'diagnosi', 'histori', 'allerg', 'reaction', 'attribut', 'compound', 'similar', 'chemic', 'biolog', 'composit', 'fau']
['mesothelioma', 'diagnosi', 'must', 'fail', 'prior', 'standard', 'system', 'therapi']
['renal', 'cell', 'carcinoma', 'diagnosi', 'creatinin', 'ratio', 'equal_than', 'less_than', 'doc', 'urin', 'protein', 'less_than', 'one', 'zero', 'mg', 'twenti', '-', 'four', 'hour', 'collect']
['stage', 'iii', 'adult', 'diffus', 'mix', 'cell', 'lymphoma', 'diagnosi', 'abil', 'understand', 'willing', 'sign', 'write', 'inform', 'consent', 'document']
['advanc', 'biliari', 'tract', 'malign', 'tumor', 'diagnosi', 'eastern', 'cooper', 'oncolog', 'group', 'ecog', 'score']
['colorect', 'cancer', 'diagnosi', 'myocardi', 'infarct', 'unstabl', 'angina', 'within', 'past', 'six', 'month']
['recurr', 'urethr', 'cancer', 'diagnosi', 'total', 'bilirubin', 'equal_than', 'less_than', 'doc', 'mg', 'dl']
['aid', 'relat', 'kaposi', 'sarcoma', 'diagnosi', 'absolut', 'neutrophil', 'count', 'anc', 'greater_than', 'equal_than', 'one', 'zero', 'mm', 'three', 'subject', 'may', 'receiv', 'growth', 'factor', 'support', 'meet', 'criterion']
['myelodysplast', 'myeloprolif', 'neoplasm', 'diagnosi', 'acut', 'myeloid', 'leukemia']
['hematopoiet', 'lymphoid', 'cancer', 'diagnosi', 'patient', 'receiv', 'prior', 'allogen', 'hsct', 'either', 'reject', '-pron-', 'graft', 'becom', 'toler', '-pron-', 'graft', 'activ', 'graft', 'versus', 'host', 'diseas', 'gvhd', 'requir', 'immunosuppress', 'therapi']
['prostat', 'cancer', 'diagnosi', 'life', 'expect', 'greater_than', 'three', 'month']
['malign', 'adult', 'hemangiopericytoma', 'diagnosi', 'poor', 'control', 'diabet', 'mellitus']
['histolog', 'confirm', 'neuroblastoma']
['prostat', 'cancer', 'diagnosi', 'specifi', 'chemotherapi']
['childhood', 'oligodendroglioma', 'diagnosi', 'signific', 'traumat', 'injuri', 'within', 'past', 'six', 'week']
['noncontigu', 'stage', 'ii', 'adult', 'diffus', 'small', 'cleav', 'cell', 'lymphoma', 'diagnosi', 'patient', 'must', 'least', 'seventeen', 'day', 'sinc', '-pron-', 'recent', 'cytox', 'chemotherapi', 'radiat', 'time', 'initi', '-pron-', 'prepar', 'regiman', 'day', 'nine']
['diffus', 'larg', 'cell', 'lymphoma', 'diagnosi', 'measur', 'diseas']
['head', 'neck', 'cancer', 'diagnosi', 'inelig', 'high', 'dose', 'cisplatin', 'therapi', 'reason', 'inelig', 'must', 'defin']
['stage', 'ivb', 'cervic', 'cancer', 'diagnosi', 'eastern', 'cooper', 'oncolog', 'group', 'ecog', 'perform', 'status', 'equal_than', 'less_than', 'two', 'karnofski', 'greater_than', 'equal_than', 'sixti']
['stage', 'ivb', 'verruc', 'carcinoma', 'oral', 'caviti', 'diagnosi', 'negat', 'serum', 'urin', 'pregnanc', 'test', 'within', 'fourteen', 'day', 'prior', 'registr', 'woman', 'childbear', 'potenti']
['recurr', 'cutan', 'cell', 'non', 'hodgkin', 'lymphoma', 'diagnosi', 'relaps', 'refractori', 'front', 'line', 'therapi']
['breast', 'cancer', 'diagnosi', 'platelet', 'count', 'greater_than', 'one', 'hundr', 'zero', 'mm', 'three']
['stage', 'iv', 'melanoma', 'diagnosi', 'patient', 'greater_than', 'equal_than', 'grade', 'two', 'hepatotox', 'exclud']
['testicular', 'germ', 'cell', 'tumor', 'diagnosi', 'specifi']
['cancer', 'esophagus', 'diagnosi', 'inoper', 'metastat', 'diseas']
['thyroid', 'cancer', 'diagnosi', 'radiograph', 'measur', 'evid', 'diseas', 'requir', 'phase', 'ii', 'part', 'trial']
['multipl', 'myeloma', 'plasma', 'cell', 'neoplasm', 'diagnosi', 'cml']
['lymphoma', 'diagnosi', 'radiotherapi']
['noncontigu', 'stage', 'ii', 'adult', 'diffus', 'small', 'cleav', 'cell', 'lymphoma', 'diagnosi', 'donor', 'poor', 'peripher', 'venous', 'access', 'may', 'requir', 'central', 'venous', 'line', 'placement', 'stem', 'cell', 'apheresi']
['local', 'unresect', 'neuroblastoma', 'diagnosi', 'doc', 'mg', 'dl']
['prostat', 'cancer', 'diagnosi', 'patient', 'bone', 'metastasi', 'bone', 'scan', 'eod', 'greater_than', 'one']
['unspecifi', 'adult', 'solid', 'tumor', 'protocol', 'specif', 'diagnosi', 'certain', 'psychiatr', 'medic', 'buspiron', 'hydrochlorid', 'triazolam', 'halcion', 'carbamazepin', 'diazepam', 'valium', 'midazolam', 'hydrochlorid']
['prior', 'malign', 'activ', 'within', 'previous', 'two', 'year', 'except', 'local', 'curabl', 'cancer', 'appar', 'cure', 'basal', 'squamous', 'cell', 'skin', 'cancer', 'superfici', 'bladder', 'cancer', 'carcinoma', 'situ', 'cervix', 'breast', 'local', 'prostat', 'cancer']
['stage', 'iii', 'adult', 'immunoblast', 'larg', 'cell', 'lymphoma', 'diagnosi', 'natur', 'postmenopaus', 'least', 'twelv', 'consecut', 'month', 'mens', 'time', 'preced', 'twelv', 'consecut', 'month']
['tumor', 'diagnosi', 'glossectomi']
['colon', 'rectal', 'cancer', 'diagnosi', 'laboratori', 'valuesless_than', 'equal_than', 'two', 'week', 'prior', 'random']
['stage', 'iv', 'colon', 'cancer', 'diagnosi', 'activ', 'brain', 'metastasi']
['head', 'neck', 'cancer', 'diagnosi', 'complet', 'medic', 'indic', 'physic', 'therapi']
['exampl', 'includ', 'monosomi', 'seven', 'msix', 'mseven', 'six', 'nine', 'fltthree_itd', 'patient', 'great', 'equal', 'twenti', '-', 'five', 'blast', 'morpholog', 'induct', 'achiev', 'cr', 'two', 'cours', 'therapi', 'includ', 'myeloid', 'sarcoma']
['stage', 'ia', 'breast', 'cancer', 'diagnosi', 'absolut', 'neutrophil', 'count', 'great', 'equal', 'one', 'five', 'hundr', 'mcl']
['breast', 'cancer', 'diagnosi', 'adjuv', 'neoadjuv', 'chemotherapi', 'allow']
['larg', 'cell', 'lung', 'cancer', 'diagnosi', 'clinic', 'signific', 'cardiovascular', 'diseas', 'includ', 'follow']
['brain', 'central', 'nervous', 'system', 'tumor', 'diagnosi', 'prior', 'concurr', 'therapi']
['metastat', 'pancreat', 'cancer', 'diagnosi', 'doubl', 'barrier', 'contracept', 'condom', 'spermicidal_jelli', 'foam', 'suppositori', 'film', 'diaphragm', 'spermicid', 'male', 'condom', 'diaphragm']
['histolog', 'diagnosi', 'breast', 'cancer']
['recurr', 'colon', 'cancer', 'diagnosi', 'hemoglobin', 'greater_than', 'ten', 'gm', 'patient', 'may', 'transfus', 'reach', 'hemoglobin', 'greater_than', 'ten', 'gm']
['recurr', 'salivari', 'gland', 'cancer', 'diagnosi', 'concurr', 'uncontrol', 'ill', 'would', 'preclud', 'studi', 'particip']
['advanc', 'tumor', 'diagnosi', 'perform', 'status', 'zero', 'two']
['prostat', 'cancer', 'diagnosi', 'adequ', 'function', 'major', 'organ', 'system']
['adult', 'supratentori', 'primit', 'neuroectoderm', 'tumor', 'pnet', 'diagnosi', 'thirteen', 'less_than', 'sixteen', 'year']
['prostat', 'adenocarcinoma', 'diagnosi', 'patient', 'must', 'histori', 'allerg', 'reaction', 'attribut', 'compound', 'similar', 'chemic', 'biolog', 'composit', 'imc_atwelv', 'patient', 'must', 'receiv', 'prior', 'chimer', 'murin', 'monoclon', 'antibodi', 'therapi']
['plasma', 'cell', 'myeloma', 'diagnosi', 'patient', 'must', 'receiv', 'greater_than', 'equal_than', 'two', 'daratumumab', 'infus', 'schedul', 'receiv', 'anoth', 'dose']
['noncontigu', 'stage', 'ii', 'adult', 'diffus', 'larg', 'cell', 'lymphoma', 'diagnosi', 'patient', 'may', 'receiv', 'prior', 'murin', 'compound', 'due', 'risk', 'hama', 'format']
['head', 'neck', 'cancer', 'diagnosi', 'write', 'inform', 'consent']
['metastat', 'breast', 'cancer', 'diagnosi', 'accord', 'ncic_ctg', 'polici', 'protocol', 'treatment', 'begin', 'within', 'five', 'work', 'day', 'patient', 'random']
['cancer', 'ovari', 'diagnosi', 'prior', 'therapi', 'must', 'complet', 'greater_than', 'two', 'week', 'prior', 'enrol']
['stage', 'ia', 'skin', 'melanoma', 'diagnosi', 'patient', 'may', 'receiv', 'prior', 'ifn', 'alpha', 'therapi', 'metastat', 'diseas', 'six', 'month', 'must', 'pass', 'last', 'dose', 'ifn', 'alpha', 'therapi', 'metastat', 'diseas', 'first', 'dose', 'intraven', 'ifn', 'alpha', 'twob', 'patient', 'prior', 'interleukin', 'il', 'two', 'elig', 'studi']
['patient', 'woman', 'child', 'bear', 'potenti', 'patient', '-pron-', 'sexual', 'partner', 'must', 'agre', 'practic', 'effect', 'contracept']
['stage', 'adult', 'diffus', 'mix', 'cell', 'lymphoma', 'diagnosi', 'case', 'post', 'transplant', 'lymphoprolif', 'disord', 'ptld_aris', 'patient', 'pharmacologically_immunosuppress', 'reduct', 'immunosuppress', 'ri', 'must', 'attempt', 'prior', 'conjunct', 'enrol', 'except', 'ri', 'would', 'pose', 'excess', 'threat', 'clinic', 'signific', 'graft', 'reject', 'judg', 'local', 'investig']
['stage', 'iiia', 'gastric', 'cancer', 'diagnosi', 'will', 'return', 'enrol', 'institut', 'follow']
['head', 'neck', 'cancer', 'diagnosi', 'biolog', 'therapi']
['primari', 'periton', 'caviti', 'cancer', 'diagnosi', 'prior', 'concurr', 'therapi']
['stage', 'iii', 'adult', 'immunoblast', 'larg', 'cell', 'lymphoma', 'diagnosi', 'unrel', 'donor']
['lymphoma', 'diagnosi', 'least', 'two', 'week', 'sinc', 'surgeri']
['metastat', 'osteosarcoma', 'diagnosi', 'least', 'one', 'week', 'sinc', 'prior', 'filgrastim', 'csf', 'sargramostim', 'gm', 'csf']
['multipl', 'myeloma', 'plasma', 'cell', 'neoplasm', 'diagnosi', 'girth', 'weight', 'must', 'suitabl', 'enter', 'gantri']
['lymphoma', 'diagnosi', 'chemotherapi']
['lymphoma', 'non', 'hodgkin', 'diagnosi', 'adequ', 'autolog', 'graft', 'defin', 'unmanipul', 'cryopreserv', 'peripher', 'blood', 'stem', 'cell', 'graft', 'contain', 'least', 'two', 'ten', 'six', 'cdthirti', '-', 'four', 'posit', 'cell', 'kg', 'base', 'patient', 'bodi', 'weight']
['recurr', 'adult', 'lymphoblast', 'lymphoma', 'diagnosi', 'chronic', 'myelogen', 'leukemia', 'cml', 'twond', 'chronic', 'phase']
['prostat', 'adenocarcinoma', 'diagnosi', 'psa', 'less_than', 'thirti', 'ng', 'ml', 'within', 'three', 'month', 'enrol']
['precancer', 'condit', 'diagnosi', 'diseas', 'characterist']
['prostat', 'cancer', 'diagnosi', 'patient', 'bicalutamid', 'must', 'discontinu', 'medic', 'least', 'six', 'week', 'elig']
['carcinoma', 'squamous', 'cell', 'diagnosi', 'recov', 'major', 'surgeri', 'radiat', 'therapi']
['stage', 'iv', 'grade', 'three', 'follicular', 'lymphoma', 'diagnosi', 'activ', 'uncontrol', 'infect', 'afebril', 'greater_than', 'forti', '-', 'eight', 'hour', 'antibiot']
['recurr', 'childhood', 'lymphoblast', 'lymphoma', 'diagnosi', 'patient', 'must', 'either', 'measur', 'evalu', 'diseas']
['bladder', 'carcinoma', 'diagnosi', 'sodium', 'greater_than', 'equal_than', 'one', 'hundr', 'thirti', 'mg', 'dl', 'equal_than', 'less_than', 'upper', 'limit', 'normal']
['childhood', 'alveolar', 'rhabdomyosarcoma', 'diagnosi', 'biolog', 'anti', 'neoplast', 'agent']
